<!DOCTYPE html><html lang="de"><head>
	<script src="/assets/js/ngx-store.config.js"></script>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#f3ab0d">
  <meta name="apple-mobile-web-app-title" content="HoneyPi Dashboard">
  <meta name="application-name" content="HoneyPi Dashboard">
  <meta name="msapplication-TileColor" content="#f3ab0d">
  <meta name="theme-color" content="#f3ab0d">
  <style>
    #circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 150px;
      height: 150px;
    }
    .loader {
      width: calc(100% - 0px);
      height: calc(100% - 0px);
      border: 8px solid #f7f7f7;
      border-top: 8px solid #ffc107;
      border-radius: 50%;
      animation: rotate 5s linear infinite;
    }
    @keyframes rotate {
      100% {transform: rotate(360deg);}
    }
  </style>
<style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important;}@page {size:a3;}body{min-width:992px!important;}}html{position:relative;min-height:100%;}body{margin-bottom:70px;}</style><link rel="stylesheet" href="styles.5c55ac0675b11c5f8ab1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5c55ac0675b11c5f8ab1.css"></noscript></head>
<body>
  <app-root><div id="circle"><div class="loader"><div class="loader"><div class="loader"><div class="loader"></div></div></div></div></div></app-root>
<script src="runtime.43f113d7022c2bea1b8b.js" defer></script><script src="polyfills-es5.bc79a5e680f155fea7ae.js" nomodule defer></script><script src="polyfills.3de0fa4e3b7c64614913.js" defer></script><script src="scripts.f1403d0a7947260af3a4.js" defer></script><script src="main.b23f2e52e47b70a62a49.js" defer></script>

</body></html>